%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand\familydefault{\rmdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage[utf8]{vietnam}
\usepackage[unicode]{hyperref}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=22mm,bottom=25mm}

\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\setlength{\headheight}{20pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(15,10)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Ho Chi Minh City, University of Technology}\\
		\textbf{\bf \ttfamily Department of Computer Science and Engineer}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Application Based Internet of Things}
\rfoot{Trang \thepage}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
%



% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\begin{titlepage}
\begin{center}
HO CHI MINH CITY, UNIVERSITY OF TECHNOLOGY \\
DEPARTMENT OF COMPUTER SCIENCE AND ENGINEER
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{hcmut.png}
\end{center}
\end{figure}

\vspace{2cm}


\begin{center}
\begin{tabular}{c}
%\multicolumn{1}{c}{\textbf{{\Large BÁO CÁO BÀI TẬP LỚN}}}
\multicolumn{1}{c}{\textbf{{\Large PROGRAMMING FUNDAMENTALS PROJECT REPORT }}}\\

~~\\

\\
\multicolumn{1}{l}{\textbf{{\Large}}}\\
\\
\textbf{{\Large}}\\

\\
\\

\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5.1cm} 
&\textit{Student: } & Hoang Tran Viet Long\\
&\textit{Student's ID: } & 1652350 \\

\end{tabular}
\end{table}
\vspace{3cm}
\begin{center}
{\footnotesize HỒ CHÍ MINH CITY}
\end{center}
\end{titlepage}

%\thispagestyle{empty}
\renewcommand{\contentsname}{Content}
\newpage
\vspace{1cm}
\tableofcontents
\newpage

\section{Introduction}
In this assignment, you have to build a simple application that can load and display the content of a CSV file. Students are not allowed to use any external library. After loading the CSV file, you have to give an option for the user to search on a particular field.

\section{Implementation}

\subsection{The very first idea when parsing the requirements}
First, we need an CSV file for further requirements.
\\
Second, after deciding format of CSV file, parsing it by using fscanf with particular configuration.
\\
For looking up a particular aspect in CSV file, we need to store it into an array of structs for easily accessing.


\subsection{Source Code}
The link of source code is below.

\begin{center}
    \url{https://github.com/TieuLong98/FundamentalProgramming}
\end{center}

\subsection{Explanation}
At the beginning, generating a struct character with 4 elements: name,born,major and numb for further processes.
\begin{center}
    \includegraphics[width=4cm]{1.png}
\end{center}
Follow the main program, link the path of the CSV file as below.
\begin{center}
    \includegraphics[width=15cm]{2.png}
\end{center}
If there is something wrong with the path or the file, there will be a message then terminate the program.
\begin{center}
    \includegraphics[width=8cm]{3.png}
\end{center}
We start a loop for parsing and storing the input here which are CSV elements into 4 variables generated at the beginning belong to a character structure until the end of the file.\\ 
If the variable \textbf{read} is 4 that means we pass all the elements in CSV file (The file is generated ideally with 4 elements) and moving to next character else there is something wrong with the format so that there will be a message and terminates after that.\\
If everything is done, we close the stream.
\begin{center}
    \includegraphics[width=15cm]{4.png}
\end{center}
Print out all the information of characters.
\begin{center}
    \includegraphics[width=10cm]{5.png}
\end{center}
As the requirement is to search a particular field so that i choose the name of character. I will get the name input from \textbf{User} then check it with the names already stored in array then print out all information belong to that character with 3 times try then terminate.
\begin{center}
    \includegraphics[width=12cm]{6.png}
\end{center}

\subsection{Results}

\begin{center}
    \includegraphics[width=18cm]{7.png}
\end{center}

\begin{center}
    \includegraphics[width=10cm]{8.png}
\end{center}

\end{document}
